<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="styles/index.css" rel="stylesheet">
    
    <title>Digital government trends</title>
  </head>
  <body>
    <div class="topbar">
      <a href="index.html">Home page</a> 
      <a href="tab1.html">How much?</a> 
      <a href="tab2.html">What on?</a> 
      <a href="tab3.html">e-government index</a> 
      <a href="tab4.html">How users are using it?</a>
    </div>

<!-- Website Content -->

<!-- header -->
  <div class="jumbotron text-center">
    <h1>Digital Government Development</h1>
    <p>Introduction to digital government!</p> 
  </div>

<!-- body  -->
<!--  <div class="row">
    <div class="col-sm-3" style="background-color:lavender;">.col-sm-3</div>
    <div class="col-sm-6" style="background-color:lavenderblush;">.col-sm-6</div>
    <div class="col-sm-3" style="background-color:lavender;">.col-sm-3</div>
  </div>  -->

  <div class="container">

    <div class ="row">
      <div class="col">
        <h2>Introduction</h2>
        <p>How many times have you had to write your name and birthday on a form to receive a government service? That's right. You don't know because you've lost count. Too. Many. Times.
        <br>
        <br>
        Digital Government - sometimes known as e-government - is, essentially, about trying to get rid of these annoying, inefficient processes by using modern computerised technologies to get government to deliver services to its users - its citizens - better. 
        <br>
        <br>
        How about applying for your driving license online using a simple few online steps, instead of a paper form that you have to mail in? Or requesting a new passport when your old one expires by clicking a simple button on your personal e-government homepage, instead of waiting in line at a ministry? Or, how about automatically starting to receive government parental payments after having a baby, because the hospital record - which has your address - sends an automated notification to the responsible ministry? No forms for you, just you receiving the services to which you are entitled as a citizen, without a pile of hassle. That's what digital government is about.  </p> 
      </div>
    </div>

    <!-- Grid row -->
    <div class="row">
      <!-- Grid column -->
      <div class="col-md-6 mt-md-0 mt-3">
        <!-- Content -->
        <h5 class="text-uppercase font-weight-bold">ABOUT US </h5>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita sapiente sint, nulla, nihil
          repudiandae commodi voluptatibus corrupti animi sequi aliquid magnam debitis, maxime quam recusandae
          harum esse fugiat. Itaque, culpa?</p>
      </div>
      <!-- Grid column -->
<!--       <hr class="clearfix w-100 d-md-none pb-3"> -->
      <!-- Grid column -->
      <div class="col-md-6 mb-md-0 mb-3">
        <!-- Content -->
        <h5 class="text-uppercase font-weight-bold">PROJECT MEMBERS</h5>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio deserunt fuga perferendis modi earum
          commodi aperiam temporibus quod nulla nesciunt aliquid debitis ullam omnis quos ipsam, aspernatur id
          excepturi hic.</p>
      </div>
    </div>
  </div>



<!-- Footer -->

<!-- <div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h3>Column 1</h3>
      <p>How many times have you had to write your name and birthday on a form to receive a government service? That's right. You don't know because you've lost count. Too. Many. Times.</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>  -->

<!--   <body data-gr-c-s-loaded="true">
  <div class="main_title">
  <h1 style="text-align:center"><b>Digital Government Development</b></h1> 
  </div>
 -->
<!--   <h1>Digital Government Development</h1> -->
<!--  <h2>What is it?</h2> -->
<!-- 
 <p> How many times have you had to write your name and birthday on a form to receive a government service? That's right. You don't know because you've lost count. Too. Many. Times.
<br>
<br>
Digital Government - sometimes known as e-government - is, essentially, about trying to get rid of these annoying, inefficient processes by using modern computerised technologies to get government to deliver services to its users - its citizens - better. 
<br>
<br>
How about applying for your driving license online using a simple few online steps, instead of a paper form that you have to mail in? Or requesting a new passport when your old one expires by clicking a simple button on your personal e-government homepage, instead of waiting in line at a ministry? Or, how about automatically starting to receive government parental payments after having a baby, because the hospital record - which has your address - sends an automated notification to the responsible ministry? Less paperwork for you, more receiving the services to which you are entitled as a citizen, without a pile of hassle. 
<br>
<br>

That's what digital government is about.  </p> 
<br>
<br> -->

<!-- <img src = "https://assets.highcharts.com/images/demo-thumbnails/highcharts/chart-update-default.png" alt = "wikipedia.com" width="350" height="250">
<img src = "https://assets.highcharts.com/images/demo-thumbnails/highcharts/chart-update-default.png" alt = "wikipedia.com" width="350" height="250">
<br>
<br>
<img src = "https://assets.highcharts.com/images/demo-thumbnails/highcharts/chart-update-default.png" alt = "wikipedia.com" width="350" height="250">
<img src = "https://assets.highcharts.com/images/demo-thumbnails/highcharts/chart-update-default.png" alt = "wikipedia.com" width="350" height="250">
<br>
<br> -->
<!--   <footer>
    <title>About us...</title>
    <p>This website was produced as the final project for the Harvard Kennedy School course <a href="https://www.hks.harvard.edu/courses/programming-and-data-policymakers">DPI-691M</a>.</p>
  </footer> -->
  
  <!-- Bootstrap scripts -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>